# Adapted from http://pomdp.org/examples/tiger.aaai.POMDP
#
# Split tiger-left and tiger-right into two states each:
#   - tiger-left-start and tiger-right-start are the starting states
#   - tiger-left and tiger-right are only reachable by the listen action
# # #

# This is the tiger problem of AAAI paper fame in the new pomdp
# format.  This format is still experimental and subject to change

discount: 0.95
values: reward
states: tiger-left-start tiger-right-start tiger-left tiger-right terminal
actions: listen open-left open-right
observations: init tiger-left tiger-right terminal

start:
0.5 0.5 0.0 0.0 0.0

T: listen
0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0
0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 1.0

T: open-left
0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 1.0

T: open-right
0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 1.0

O: *
1.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0
0.0 0.85 0.15 0.0
0.0 0.15 0.85 0.0
0.0 0.0 0.0 1.0

R: listen : * : * : * -1

R: open-left : tiger-left-start : * : * -100

R: open-left : tiger-left : * : * -100

R: open-left : tiger-right-start : * : * 10

R: open-left : tiger-right : * : * 10

R: open-right : tiger-left-start : * : * 10

R: open-right : tiger-left : * : * 10

R: open-right : tiger-right-start : * : * -100

R: open-right : tiger-right : * : * -100

